// Написать функцию, которая принимает число как аргумент и возвращает функцию,
// // которая также принимает число как аргумент и возвращает сумму этих двух чисел. Выведите в консоль результат.


function sum(a) {
    return function (b) {
        return a + b;
    }
}

const result = sum(2)(3);

console.log(`Результат вычисления функции sum(2)(3) = ${result}`);
console.log('-----------------------------------')




