// Напишите функцию, которая принимает два натуральных числа x и n и
// возвращает x в степени n. Иначе говоря, умножает x на себя n раз и возвращает результат.
//
// Используйте Arrow Function синтаксис.



const pow = (x, n) =>{
    console.log('-----------------------------------')
    console.log(`${x} в степени ${n} = ${x ** n}`);
}


setTimeout(pow, 12000, 2, 3);
setTimeout(pow, 12000, 2, -3);